.blogs {
	max-width: 1400px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 1.4rem;
}

/* CHANGE COLOR OF BOXES HERE */
.post {
	background-color: dodgerblue;
	color: white;
	height: 600px;
}

.blog-section {
	padding: 5rem;
	position: relative;
}

.blog-section:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	background-image: url(../../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.35;
	z-index: 1;
}

.blog2 {
	background-color: #02021c;
}

.inner-blog {
	margin: 0 auto;
	width: 80em; /*text width*/
	position: relative;
	z-index: 99;
}

.inner-post {
	height: 65%;
	width: 100%;
}

.inner-post-text {
	height: 35%;
	width: 100%;
	text-align: center;
	padding: 1rem;
}

.inner-post-text > p {
	font-size: 0.9em;
}

/* @media (min-width: 600px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 900px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
} */
